par
v0 = 13.89
cz = 632000
xbogie = 4.7
CouplingBase = 13.92
radius_wheel = 0.475
zcg = 1.4
z_center_plate0 = 0.856
z_side_bearing = 0.095
mwedge = 21.6
icarbodyx = 21840
icarbodyy = 74785
icarbodyz = 87666
mbolster = 596.2
mcarbody = 90000
k_friction_brake_block = 0.3
x_ = 0
xx_ = 0
ow_k2 = 0.3333
ow_k5 = 0.8
ow_k7 = 4
ow_hk = 3
ow_wk = 2.5
ow_k3 = 3
ow_k1 = 2.5
ow_k8 = 2.5
ow_k6 = 0.75
ht = 0.3
hopper_ks = 0.5
hopper_delta2 = 1
hopper_delta1 = 1
hopper_lp = 2
hopper_w1 = 2.6
hopper_w2 = 2.8
hopper_h2 = 2.5
hopper_delta3 = 0.4
hopper_b4 = 0.15
hopper_h4 = 0.15
hopper_l3 = 2.8
hopper_delta4 = 0.5
hopper_h6 = 1
hopper_a = 0.5
hopper_kks = 0.3
hopper_hp = 0.3
ttk_delta = 0
ttk_r = 1.75
ttk_kr = 0.6
ttk_l1 = 0.6
ttk_delta1 = 0.2
ttk_r1 = 0.5
ttk_h1 = 0.15
ttk_k1 = 0.2
ttk_k3 = 1.2
ttk_k2 = 0.92
ttk_h2 = 0.45
ttk_delta2 = 0.45
ttk_delta3 = 0.2
ttk_kd3 = 1.008
ttk_h3 = 7.8
ttk_r2 = 0.05
ttk_l5 = 0.4
CouplingHeight = 1.06
couplinglength = 2
Bogie1.v0 = 13.89
Bogie1.mcarbody = 11840
Bogie1.mbolster = 596.2
Bogie1.ibolsterx = 323
Bogie1.ibolstery = 7.55
Bogie1.ibolsterz = 326.3
Bogie1.mwedge = 21.6
Bogie1.msframe = 526.3
Bogie1.isframex = 13.96
Bogie1.isframey = 175.8
Bogie1.isframez = 161.8
Bogie1.cy = 643000
Bogie1.cz = 632000
Bogie1.cstiff_contact = 100000000
Bogie1.cdiss_contact = 30000
Bogie1.cz_torsional = 133000
Bogie1.clearance_axlebox_y = 0.005
Bogie1.clearance_axlebox_x = 0.005
Bogie1.clearance_side_bearing_l = 0.004
Bogie1.clearance_side_bearing_r = 0.004
Bogie1.clearance_frame_angle_z = 0.017
Bogie1.rwheel = 0.475
Bogie1.z_spring_top0 = 0.622
Bogie1.z_spring_bottom = 0.308
Bogie1.z_side_bearing = 0.095
Bogie1.ffr_central_plate = 0.17
Bogie1.ffr_axle_box_z = 0.3
Bogie1.ffr_side_bearing = 0.25
Bogie1.ffr_wedge = 0.3
Bogie1.rcont_plate = 0.15
Bogie1.clearance_bolster_frame_az = 0.002
Bogie1.c_contact_stiff = 100000000
Bogie1.c_contact_diss = 10000
Bogie1.Wheelset1.mwset = 1500
Bogie1.Wheelset1.ixwset = 1200
Bogie1.Wheelset1.iywset = 250
Bogie1.Wheelset1.hrail = 0.18
Bogie1.Wheelset1.cyleftrail = 18000000
Bogie1.Wheelset1.cyrightrail = 18000000
Bogie1.Wheelset1.czleftrail = 44000000
Bogie1.Wheelset1.czrightrail = 44000000
Bogie1.Wheelset1.cangleftrail = 660000
Bogie1.Wheelset1.cangrightrail = 660000
Bogie1.Wheelset1.dissyleftrail = 100000
Bogie1.Wheelset1.dissyrightrail = 100000
Bogie1.Wheelset1.disszleftrail = 400000
Bogie1.Wheelset1.disszrightrail = 400000
Bogie1.Wheelset1.dissangleftrail = 6600
Bogie1.Wheelset1.dissangrightrail = 6600
Bogie1.Wheelset1.rwheel = 0.475
Bogie1.Wheelset1.mRail = 65
Bogie1.Wheelset1.ixRail = 0.32078
Bogie1.Wheelset1.iyRail = 5.6515
Bogie1.Wheelset1.izRail = 5.4195
Bogie1.Wheelset1.zcRail = -0.0988
Bogie1.Wheelset2.mwset = 1500
Bogie1.Wheelset2.ixwset = 1200
Bogie1.Wheelset2.iywset = 250
Bogie1.Wheelset2.hrail = 0.18
Bogie1.Wheelset2.cyleftrail = 18000000
Bogie1.Wheelset2.cyrightrail = 18000000
Bogie1.Wheelset2.czleftrail = 44000000
Bogie1.Wheelset2.czrightrail = 44000000
Bogie1.Wheelset2.cangleftrail = 660000
Bogie1.Wheelset2.cangrightrail = 660000
Bogie1.Wheelset2.dissyleftrail = 100000
Bogie1.Wheelset2.dissyrightrail = 100000
Bogie1.Wheelset2.disszleftrail = 400000
Bogie1.Wheelset2.disszrightrail = 400000
Bogie1.Wheelset2.dissangleftrail = 6600
Bogie1.Wheelset2.dissangrightrail = 6600
Bogie1.Wheelset2.rwheel = 0.475
Bogie1.Wheelset2.mRail = 65
Bogie1.Wheelset2.ixRail = 0.32078
Bogie1.Wheelset2.iyRail = 5.6515
Bogie1.Wheelset2.izRail = 5.4195
Bogie1.Wheelset2.zcRail = -0.0988
Bogie2.v0 = 13.89
Bogie2.mcarbody = 11840
Bogie2.mbolster = 596.2
Bogie2.ibolsterx = 323
Bogie2.ibolstery = 7.55
Bogie2.ibolsterz = 326.3
Bogie2.mwedge = 21.6
Bogie2.msframe = 526.3
Bogie2.isframex = 13.96
Bogie2.isframey = 175.8
Bogie2.isframez = 161.8
Bogie2.cy = 643000
Bogie2.cz = 632000
Bogie2.cstiff_contact = 100000000
Bogie2.cdiss_contact = 30000
Bogie2.cz_torsional = 133000
Bogie2.clearance_axlebox_y = 0.005
Bogie2.clearance_axlebox_x = 0.005
Bogie2.clearance_side_bearing_l = 0.004
Bogie2.clearance_side_bearing_r = 0.004
Bogie2.clearance_frame_angle_z = 0.017
Bogie2.rwheel = 0.475
Bogie2.z_spring_top0 = 0.622
Bogie2.z_spring_bottom = 0.308
Bogie2.z_side_bearing = 0.095
Bogie2.ffr_central_plate = 0.17
Bogie2.ffr_axle_box_z = 0.3
Bogie2.ffr_side_bearing = 0.25
Bogie2.ffr_wedge = 0.3
Bogie2.rcont_plate = 0.15
Bogie2.clearance_bolster_frame_az = 0.002
Bogie2.c_contact_stiff = 100000000
Bogie2.c_contact_diss = 10000
Bogie2.Wheelset1.mwset = 1500
Bogie2.Wheelset1.ixwset = 1200
Bogie2.Wheelset1.iywset = 250
Bogie2.Wheelset1.hrail = 0.18
Bogie2.Wheelset1.cyleftrail = 18000000
Bogie2.Wheelset1.cyrightrail = 18000000
Bogie2.Wheelset1.czleftrail = 44000000
Bogie2.Wheelset1.czrightrail = 44000000
Bogie2.Wheelset1.cangleftrail = 660000
Bogie2.Wheelset1.cangrightrail = 660000
Bogie2.Wheelset1.dissyleftrail = 100000
Bogie2.Wheelset1.dissyrightrail = 100000
Bogie2.Wheelset1.disszleftrail = 400000
Bogie2.Wheelset1.disszrightrail = 400000
Bogie2.Wheelset1.dissangleftrail = 6600
Bogie2.Wheelset1.dissangrightrail = 6600
Bogie2.Wheelset1.rwheel = 0.475
Bogie2.Wheelset1.mRail = 65
Bogie2.Wheelset1.ixRail = 0.32078
Bogie2.Wheelset1.iyRail = 5.6515
Bogie2.Wheelset1.izRail = 5.4195
Bogie2.Wheelset1.zcRail = -0.0988
Bogie2.Wheelset2.mwset = 1500
Bogie2.Wheelset2.ixwset = 1200
Bogie2.Wheelset2.iywset = 250
Bogie2.Wheelset2.hrail = 0.18
Bogie2.Wheelset2.cyleftrail = 18000000
Bogie2.Wheelset2.cyrightrail = 18000000
Bogie2.Wheelset2.czleftrail = 44000000
Bogie2.Wheelset2.czrightrail = 44000000
Bogie2.Wheelset2.cangleftrail = 660000
Bogie2.Wheelset2.cangrightrail = 660000
Bogie2.Wheelset2.dissyleftrail = 100000
Bogie2.Wheelset2.dissyrightrail = 100000
Bogie2.Wheelset2.disszleftrail = 400000
Bogie2.Wheelset2.disszrightrail = 400000
Bogie2.Wheelset2.dissangleftrail = 6600
Bogie2.Wheelset2.dissangrightrail = 6600
Bogie2.Wheelset2.rwheel = 0.475
Bogie2.Wheelset2.mRail = 65
Bogie2.Wheelset2.ixRail = 0.32078
Bogie2.Wheelset2.iyRail = 5.6515
Bogie2.Wheelset2.izRail = 5.4195
Bogie2.Wheelset2.zcRail = -0.0988
