n_computation=1;
result_step=2;
directory_for_saving_results=c:\users\public\documents\um software lab\universal mechanism\9\samples\rail_vehicles\loaded_18_100\WearResult;
interrupt_by_profile_degeneration=true;
wpf_1_l=false;
wpf_1_r=false;
wpf_2_l=false;
wpf_2_r=false;
wpf_3_l=false;
wpf_3_r=false;
wpf_4_l=false;
wpf_4_r=false;
n_records_per_revolution=1;
with wear_params;
  n_wear_steps=100;
  kilometrage=10;
  symmetrical_wheelset_wear=true;
  symmetrical_wheel_wear=true;
  accumulation_interval_width=0.001;
  wear_model=Archard;
with wear_model;
  wear_coefficient=1.6E-13;
with end;
