with track;
  trackmodel=massless;
  track=tangent;
  irregularities=true;
  irregularity_type=file;
  railvisible=true;
  railimagestep=4;
  tiestep=0.6;
  tielength=2.75;
  tiewidth=0.25;
  tieheight=0.165;
  tietype=0;
  ballastbedvisible=true;
  shifty=0;
  shiftz=0;
  ly=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Неровности пути\GOST_RUS_511_2020_1000m_Y_left.way;
  lz=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Неровности пути\GOST_RUS_511_2020_1000m_Z_left.way;
  ry=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Неровности пути\GOST_RUS_511_2020_1000m_Y_right.way;
  rz=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Неровности пути\GOST_RUS_511_2020_1000m_Z_right.way;
  scaley=1;
  scalez=1;
  switch=C:\Users\Public\Documents\UM Software Lab\Universal Mechanism\9\rw\r65_1_11.swt;
  l0_switch=10;
  leftswitch=false;
  switch_facing_movement=true;
  negativize1stforce=true;
  s_long_force=true;
  sc0=true;
  lc_smooth=4;
with contact;
  creep=fastsim;
  smoothinterval=10;
  flangesmoothinterval=1;
  vcritical=0.1;
  contact_jump=20;
  c0=44000000;
  b0=400000;
  cr=18000000;
  dissy=100000;
  cphi=6.6E25;
  automatic_equil_termination=true;
  use_static_load_in_ratio=false;
  wft1=ellipse;
  wfpar0=1; wfpar1=10; wfpar2=-1;
  wftr1=none;
  frl=0.25;
  frr=0.25;
  frls=0.25;
  frrs=0.25;
  fangle1=30;
  fangle2=40;
  adhesion_vs_v=0.28 3 50 20 0.0007;
  frictionmodel=single_v;
  ffactor_a=1;
  ffactor_b=0;
  adhesion_vs_v=0.28 3 50 20 0.0007;
  friction_abscissa_type=0;
  e=210000000000;
  mu=0.27;
  tau_yield=300000000;
  nstrip=10;
  strip_width=0.01;
  nelement=20;
  kp=0.55;
  usetable=0;
  damping_ratio=0.01;
  friction_law=coulomb;
  il_shear_modulus=106250000;
  il_thickness=2E-5;
  il_critical_shear_stress=200000000;
  il_shear_plastic_modulus=435000000000;
  use_interfacial_layer=false;
  simple_cmf_lambda=0.05;
  simple_cmf_epsilon=0;
  simple_cmf_ywheelmax=6.5;
  simple_cmf_beta2=70;
  simple_cmf_beta0=2.86478897565412;
  simple_cmf_y2=35;
  simple_cmf_z2=-12;
with profile;
  thinout=false;
  breakbyderail=true;
  profilestep=1;
  lrpe_goldenratio=true;
  lrpe_profilestep=0.1;
  lrpe_extremumstep=1;
  lrpe_ywheelstep=1;
  lrpe_erroryrail=0.02;
  lrpe_errorywheel=1E-5;
  lrpe_errorydouble=0.01;
  lrpe_interpolation=true;
  wpf=C:\Users\Public\Documents\UM Software Lab\Universal Mechanism\9\rw\prf\newlocow.wpf;
  wpf=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Профили колес\greb_26.wpf;
  wpf=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Профили колес\gost.wpf;
  wpf=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Профили колес\greb_24.wpf;
  wpf=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Профили колес\greb_28_5.wpf;
  wpf=C:\Users\Daniil\Desktop\Аспирантура\Диссертация\Универсальный механизм\Профили колес\greb_30.wpf;
  wpfl0=newlocow;
  wpfr0=newlocow;
  wpfl1=newlocow;
  wpfr1=newlocow;
  wpfl2=newlocow;
  wpfr2=newlocow;
  wpfl3=newlocow;
  wpfr3=newlocow;
  rail_c=C:\Users\Public\Documents\UM Software Lab\Universal Mechanism\9\rw\prf\r65worn.rpf;
  rail_c_r=C:\Users\Public\Documents\UM Software Lab\Universal Mechanism\9\rw\prf\r65worn.rpf;
  rail_l2=;
  rail_r2=;
  dar=0.05;
  dyr=-0.003;
  gauge_meas_interval=14;
  deltay=0.01;
  angledoublecontact=0.5;
  smoothing=0;
  smoothpoints=0;
with curve;
  l0=10;
  p11=50;
  s1=200;
  r1=300;
  dy1=0.01;
  h1=0.09;
  p12=50;
  l=50;
  p21=50;
  s2=200;
  r2=300;
  dy2=0.01;
  h2=0.09;
  p22=50;
  lsmooth=4;
with firrz; irrtype=joint; L=0.5; H=2; S0=50; dS0=0; d=25; N=1;
with firry; irrtype=cos; L=20; H=15; S0=50; dS0=0; d=0; N=1;
with lforce;
  ibody=0;
  isubs=0;
  x=0;
  y=0;
  z=1;
  fx=;
  fy=;
  fz=;
with lforce;
  ibody=0;
  isubs=0;
  x=0;
  y=0;
  z=1;
  fx=;
  fy=;
  fz=;
with lvelocity;
  vcontrolbody = Car body;
  cvx=0;
  cvy=0;
  cvz=1;
  vamplifier=1000000;
  kestop=1;
  lvmode=constant;
  v0blocking=0,1,1,0;
  equalspeeds=true;
with end;
